.user {
  display: flex;
  height: 350px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #23b7e5;
  color: white;
  font-size: 40px;
  position: fixed;
  top: 0;
  &-avatar {
    margin: 0 auto;
  }
  .time{

    font-size: 25px;
  }
}

.panel {
  margin-top: 375px;
  &-title {
    font-size: 30px;
    padding: 8px 10px;
    margin-left: 15px;
    border-left: 8px solid #23b7e5;
  }
  .list {
    margin-top: 15px
  }
}
