.pull-right{
  float: right;
}
.text-right{
  text-align: right;
}
.m-l{
  margin-left: 20px;
}
.m-l-xs{
  margin-left: 10px;
}
.text-muted{
  color:#999
}
.text-center{
  text-align: center;
}
.static-top{
  position: fixed;
  top: 0;
  height: auto;

}
.list{
  margin-top: 86px;

}

.list-item {
  margin-top: 10px;
  background: #fff;
  padding: 8px 30px;
  border-top: 1px solid #f0f2f7;
  .info {
    font-size: 26px;
    display: flex;
    .data {
      display: flex;
      flex: auto;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 10px;
      padding: 5px 0;
    }
  }
  .title {
    display: block;
    font-size: 35px;
  }

}
.at-article__p{
  font-size: 30px;
  word-break: break-all;
  image{
    width: 100% !important;
  }
}
.wxParse-a.wxParse-inline{
  display: inline-block !important;
  color: aqua;
}

.text-danger{
  color: red;
}
.m-t{
  margin: 15px 0;
}
.m-t-md{
  margin-top: 30px;
}
